﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

    $(document).ready(function() {

        $("#b1").click(function() {


            $("#d1").toggle();

            $("#d2").toggle();

            $("#d3").toggle();

        }




);






    }
);



</script>


    <title></title>
</head>
<body>
    <input id="b1" type="button" value="button" />
    <div id="d1" style="width:80px ; height:80px ;background-color:Red; display:none"></div>
     <div id="d2" style="width:80px ; height:80px ;background-color:Green;"></div>
     <div id="d3" style="width:80px ; height:80px ;background-color:Yellow; display:none"></div>
</body>
</html>
