﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



<script>

    $(document).ready(function() {

        $("p").click(function() {
            alert("hello from j query");

        }
);



    }
);


</script>




    <title></title>
</head>
<body>
<p>111</p>
<p>2222</p>
<p>33333</p>
</body>
</html>
