﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>


</script>


    <title></title>
</head>
<body>
    <input id="Button1" type="button" value="button" />
    <div id="d1" style="width:80px; height:80;background-color:Red">
     <div id="d2" style="width:80px; height:80;background-color:Green">
      <div id="d3" style="width:80px; height:80;background-color:Yellow">
    </div>
</body>
</html>
