﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>


</script>


    <title></title>
</head>
<body>
    <input id="Button1" type="button" value="button" />
    <div id="d1" style="width:80px ; height:80px ;background-color:Red;"></div>
     <div id="Div1" style="width:80px ; height:80px ;background-color:Green;"></div>
     <div id="Div2" style="width:80px ; height:80px ;background-color:Yellow;"></div>
</body>
</html>
