﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script>
    function f1(num1, num2) {
        var max;
        max = 0;
        if (num1 > num2)
            max = num1;
        else
            max = num2;



        alert(max);
    
    
    }


</script>

    <input id="Button1" type="button" value="button" onclick="f1(20,18);" />

</body>
</html>
