﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script>
    function f1(num1, num2) {
        num1 *= 1;
        num2 *= 1;
        var max;
        max = 0;
        if (num1 > num2)
            max = num1;
        else
            max = num2;

        return max;

      
    }

    function f2() {

        var n1, n2,res;
        n1 = t1.value;
        n2 = t2.value;

        res = f1(n1, n2);
        b1.value = "the result is " + res;
        
    
    

    }
    
    
    


</script>

    <input id="t1" type="text" />
        <input id="t2" type="text" />

    <input id="b1" type="button" value="button" onclick="f2();" />

</body>
</html>
