﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script>

    var db;
    function create_data_base() {

      //  alert("hello i am ur first script");
        db = openDatabase('mydb2','1.0',' test datat base',2*1024*1024);


    }
    function create_table() {

        db.transaction(function(tx) {

            tx.executeSql('create table t1(st_name)   ');

        });



    }
    function create_cars_table() {

        db.transaction(function(tx) {

            tx.executeSql('create table cars (st_name,mahir integer )   ');

        });



    }

    function insert_data() {


        db.transaction(function(tx) {

            tx.executeSql('insert into t1(st_name) values("abcd")  ');

        });
    }
    function insert_data_to_cars_table() {


        db.transaction(function(tx) {

        tx.executeSql('insert into cars(st_name,mahir,nub,adrees) values("abcd",40000,321,"f")  ');
        tx.executeSql('insert into cars(st_name,mahir,nub,adrees) values("mazda",700000,3212,"d")  ');
        tx.executeSql('insert into cars(st_name,mahir,nub,adrees) values("volvo",65000,3213,"c")  ');
        tx.executeSql('insert into cars(st_name,mahir,nub,adrees) values("bmw",150000,3214,"b")  ');
        tx.executeSql('insert into cars(st_name,mahir,nub,adrees) values("farari",40000,3215,"a")  ');

        });
    }


    function show_all_cars() {

        var msg = "";

        db.transaction(function(tx) {

            tx.executeSql("select * from cars   ", [], function(tx, result) {
                var len;
                len = result.rows.length;
                alert(len);



                for (var i = 0; i < len; i++) {
                    msg = "<p><b>" +' name ='+ result.rows.item(i).st_name + ' mahir= ' + result.rows.item(i).mahir + "</b></p>";
                    document.querySelector("#s1").innerHTML += msg;

                }




            });


        });


    }
    
    
    
    

</script>


    <input id="Button1" type="button" value=" create db" onclick="create_data_base();" />
    <input id="Button2" type="button" value=" create table" onclick="create_cars_table();" />
 <input id="Button3" type="button" value=" insert into table" onclick="insert_data_to_cars_table();" />
 <input id="Button4" type="button" value=" show all cars " onclick="show_all_cars();" />
 <div  id="s1" name="s1">hello i am ur message</div>

</body>
</html>
