﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script>

    function factorial(num) {
var res=1;
for (var i = 1; i <= num; i++) {


    res *= i;
        }

        alert(res);
        t1.value =" the factorial of  "+num+"is "+ res;
    }

    function f2() {
    var msg = "";
    for(var i=0;i<3;i++)
    {
    for( var j=0;j<10;j++)
    msg+="*"
    
    msg+="<br></br>";
    
    }
d1.innerHTML= msg;
    }

</script>


<input id="t1" type="text" />
<input id="Button1" type="button" value="button"  onclick="factorial(t1.value)" />
<input id="Button2" type="button" value="button"  onclick="f2();" />
<div id ="d1">
    </div>
</body>


</html>
