﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script>
    var i=0, j=0;
    var len = 2, width = 3;
    var matrix = [];
    function add_numbers() {
        var num;
        num = t1.value;
        num *= 1;
       
        if (j == width) {
            i++;
            j = 0;
        }
         if (i == len)
            return;
        
        
        matrix[i][j++] = num;
    
    }
    function show_sum_all() {
        
        var sum=0;
        for (var i = 0; i < matrix.length; i++)
            for (var j = 0; j < width; j++)
            sum += matrix[i][j];
        t2.value ="the sum of the matrix is :"+ sum;

    }

</script>

    <input id="t1" type="text" />
    <input id="Button1" type="button" value="add item" onclick="add_numbers();"/>
    <input id="Button2" type="button" value="show sum all" onclick="show_sum_all();" />
    <input id="t2" type="text" />
</body>

</html>
