﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<script>

    function f1() {

        var str = "hello";
        var tav;
        tav = str.charAt(2);
        alert(tav);
    }
</script>


    <input id="Button1" type="button" value="button" onclick ="f1();" />
</body>
</html>
