<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<script>
    var i=0, j=0;
    var len = 2, width = 3;
    var matrix = [];
    function add_numbers() {
        var num;
        num = t1.value;
        t1.value = "0";
        num *= 1;
        if (i == 0 && j == 0) {
            for (var x = 0; x < width; x++)
                matrix[x] = [];


        }
       
       
        if (j == width) {
            i++;
          
            j = 0;
        }
         if (i < len)



             matrix[i][j++] = num;
      //   alert(matrix[i][j - 1]);
    
    }
    function show_max() {
        
        
        for (var i = 0; i <len ; i++)
            for (var j = 0; j < width; j++)
			max=0;
			 if matrix[i][j].value>max{
			 max=matrix[i][j].value;
			 }
            
        t2.value ="the max is: "+ max;

    }

    function show_all() {
    
    var msg="";
    
    for(var i=0;i<len;i++)
    {
        for (j = 0; j < width; j++)
            msg += "  " + matrix[i][j];
    msg+="<br></br>"
    }

    d1.innerHTML = msg;
    }
    

</script>

    <div id="d1">
    </div>
    <input id="t1" type="text" />
    <input id="Button1" type="button" value="add item" onclick="add_numbers();"/>
    <input id="Button2" type="button" value="show all" onclick="show_all();" />
    <input id="Button3" type="button" value="add item" onclick="add_numbers();"/>
    <input id="Button4" type="button" value="show max" onclick="show_max();" />
    <input id="t2" type="text" />
</body>

</html>
